{
  "name": "FIDUNIO",
  "short_name": "FIDUNIO",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#ffffff",
  "description": "FIDUNIO Functional Prototype 0.6.3 \u2014 dedicated encrypted cloud-history cache and Safari/iOS IndexedDB key transaction hardening.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./"
}
