{
  "name": "fidunio-hermes-security-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2ee-rules": "node firestore-e2ee-v1.rules.test.mjs",
    "emulator:test:e2ee-rules": "firebase emulators:exec --only firestore --project demo-fidunio-e2ee-rules \"npm run test:e2ee-rules\"",
    "test:recovery-crypto": "node e2ee-recovery-server-crypto.test.mjs",
    "test:recovery-session": "node e2ee-recovery-session-policy.test.mjs",
    "test:recovery-callable-core": "node e2ee-recovery-callable-core.test.mjs",
    "test:recovery-firestore": "node e2ee-recovery-firestore-admin-adapter.test.mjs",
    "test:firebase-e2ee-adapter": "node e2ee-account-firebase-adapter.test.mjs",
    "test:functions-scaffold": "npm --prefix functions install --ignore-scripts && node --input-type=module -e \"import('./functions/index.mjs').then(m=>{for(const n of ['enrollRecoveryV1','startE2EERecoveryV1','completeE2EERecoveryV1'])if(typeof m[n]!=='function')throw new Error('missing '+n);console.log('Cloud Functions recovery scaffold imports successfully')})\"",
    "test:runtime-transform-anchors": "node runtime-transform-anchor.test.mjs",
    "test:runtime-authority": "node runtime-authority-gate.test.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.0.0",
    "firebase-tools": "^14.0.0"
  }
}
